(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (tbtext %T (name text1:Text) (pos 102 14) (font (size 3 3)))
  (tbtext %R (name text2:Text) (pos 8 13) (font (size 1.5 2)) (justify center))
  (line (name segm1:Line) (start 13.99999999999994 10) (end 13.99999999999994 18))
  (tbtext %K (name text3:Text) (pos 84 4))
  (tbtext "%Y\n%C0\n%C1\n%C2\n%C3\n%C4\n" (name text4:Text) (pos 107.9999999999999 24.99999999999997) (font (size 2 2)))
  (rect (name rect1:Rect) (start 110 35) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm2:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text5:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text6:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm4:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text7:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm5:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text8:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text9:Text) (pos 109 4))
  (line (name segm6:Line) (start 110 6) (end 2 6))
  (line (name segm7:Line) (start 110 10) (end 2 10))
  (tbtext "File: %F" (name text10:Text) (pos 109 7.999999999999972))
  (tbtext "Sheet %S of %N" (name text11:Text) (pos 24 4))
  (tbtext Revision (name text12:Text) (pos 8 16.5) (justify center))
  (tbtext Size (name text13:Text) (pos 107 16.5) (justify center))
  (line (name segm8:Line) (start 104 10) (end 104 18))
  (tbtext %Z (name text14:Text) (pos 107 13) (font (size 3 3)) (justify center))
  (line (name segm9:Line) (start 110 18) (end 2 18))
  (line (name segm10:Line) (start 26 6) (end 26 2))
  (line (name segm11:Line) (start 85 2) (end 85 6))
)
